DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_EXPORTS=nacos
DB_FORGETS=information_schema,performance_schema,mysql,sys
DB_FOLDER=exports
DB_BACKUP_FILE_TIME_FORMAT=%Y%m%d_%H%M%S
DB_BACKUP_FILE_KEEP_SIZE=7